
                INSERT INTO `user` SET 
                `id` = 99400,
                `s` = 0,
                `image` = 'jpeg',
                `login` = 'brigada',
                `email` = 'm111ax-vetrov@yandex.ru',
                `password` = '$2y$10$WdJB.GBbcMmOk2CcqntWAOg5t90SWftwAn97Adl/M2KMOa/9kpkNC',
                `status` = 'new',
                `name` = 'Сериал Бригада',
                `surname` = 'Смотреть бесплатно все серии kinomania.ru',
                `sex` = 'male',
                `city` = 'Ульяновск',
                `about` = 'http://film-brigada.narod.ru/',
                `interest` = 'Бригада Сериал Это история четырех друзей детства, обычных московских парней, Саши Белого, Космоса, Пчелы и Фила, выросших в одном дворе.',
                `hash` = '',
                `hashChange` = FROM_UNIXTIME('1493415200'),
                `registration` = FROM_UNIXTIME('1493191395'),
                `birthday` = '1985-02-04',
                `vk` = '',
                `fb` = '',
                `ok` = '',
                `twitter` = '',
                `googlePlus` = '',
                `liveJournal` = '',
                `tg` = '',
                `myMail` = '',
                `instagram` = '',
                `skype` = '',
                `icq` = '',
                `count_review` = 0,
                `count_feedback` = 0,
                `count_comment` = 0,
                `count_rate` = 0,
                `count_film` = 0,
                `count_person` = 0,
                `count_film_pub` = 0,
                `count_person_pub` = 0,
                `last` = FROM_UNIXTIME('1493414162')
            
Data too long for column 'surname' at row 1